Battles win:
| vs. | bar_10 | emp_10 | atl_10 | fri_10 |
| --- | --- | --- | --- | --- |
| bar_10 | 54.8% | 52.1% | 50.7% | 51.5% |
| emp_10 | 55.3% | 53.3% | 49.5% | 48.4% |
| atl_10 | 56.7% | 56.9% | 53.1% | 52.5% |
| fri_10 | 61.6% | 61.8% | 57.6% | 62.5% |

Attackers health:
| vs. | bar_10 | emp_10 | atl_10 | fri_10 |
| --- | --- | --- | --- | --- |
| bar_10 | 25.5% | 21.9% | 21.2% | 25.0% |
| emp_10 | 22.3% | 22.7% | 20.5% | 24.1% |
| atl_10 | 24.6% | 24.8% | 22.6% | 26.6% |
| fri_10 | 24.6% | 25.1% | 22.9% | 17.6% |

Defenders health:
| vs. | bar_10 | emp_10 | atl_10 | fri_10 |
| --- | --- | --- | --- | --- |
| bar_10 | 19.5% | 17.8% | 19.9% | 15.7% |
| emp_10 | 17.3% | 18.7% | 20.7% | 17.6% |
| atl_10 | 16.8% | 16.8% | 18.9% | 15.9% |
| fri_10 | 17.5% | 18.1% | 20.5% | 8.4% |
