Battles win:
| vs. | bar_10 | emp_10 | atl_10 | fri_10 |
| --- | --- | --- | --- | --- |
| bar_10 | 54.9% | 52.1% | 50.6% | 16.5% |
| emp_10 | 55.4% | 53.3% | 49.6% | 36.8% |
| atl_10 | 56.7% | 56.8% | 53.1% | 42.2% |
| fri_10 | 88.8% | 70.4% | 66.0% | 59.6% |

Attackers health:
| vs. | bar_10 | emp_10 | atl_10 | fri_10 |
| --- | --- | --- | --- | --- |
| bar_10 | 25.6% | 21.9% | 21.1% | 6.4% |
| emp_10 | 22.3% | 22.8% | 20.5% | 8.0% |
| atl_10 | 24.5% | 24.8% | 22.6% | 9.8% |
| fri_10 | 41.6% | 26.6% | 24.2% | 13.9% |

Defenders health:
| vs. | bar_10 | emp_10 | atl_10 | fri_10 |
| --- | --- | --- | --- | --- |
| bar_10 | 19.4% | 17.8% | 19.9% | 32.7% |
| emp_10 | 17.4% | 18.7% | 20.7% | 21.0% |
| atl_10 | 16.7% | 16.9% | 18.8% | 18.7% |
| fri_10 | 4.2% | 5.9% | 7.1% | 7.7% |
