Battles win:
| vs. | bar_02 | bar_09 | bar_10 |
| --- | --- | --- | --- |
| bar_02 | 52.1% | 0.0% | 0.0% |
| bar_09 | 100.0% | 54.5% | 52.5% |
| bar_10 | 100.0% | 58.5% | 54.5% |

Attackers health:
| vs. | bar_02 | bar_09 | bar_10 |
| --- | --- | --- | --- |
| bar_02 | 13.4% | 0.0% | 0.0% |
| bar_09 | 81.6% | 21.5% | 20.4% |
| bar_10 | 84.2% | 26.7% | 23.9% |

Defenders health:
| vs. | bar_02 | bar_09 | bar_10 |
| --- | --- | --- | --- |
| bar_02 | 11.6% | 78.4% | 81.2% |
| bar_09 | 0.0% | 15.7% | 19.5% |
| bar_10 | 0.0% | 14.6% | 18.4% |
